# telegram-bot-starter

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/lashnag/telegrambotstarter/: TelegramBotAutoConfiguration.kt  TelegramBotProperties.kt  TelegramBotSchedulerAutoConfiguration.kt  TelegramBotSchedulerProperties.kt  UpdatesScheduler.kt  UpdatesService.kt
src/main/kotlin/com/github/lashnev/telegrambotstarter/: TelegramBotAutoConfiguration.kt  UpdatesScheduler.kt  UpdatesService.kt
src/main/kotlin/ru/lashnev/telegrambotstarter/: TelegramBotAutoConfiguration.kt  UpdatesScheduler.kt  UpdatesService.kt
src/main/resources/: application.yaml
